Description: fix mocha options
Author: Xavier Guimard <yadd@debian.org>
Forwarded: no
Last-Update: 2020-02-24

--- a/test/mocha.opts
+++ b/test/mocha.opts
@@ -1,4 +1,4 @@
---compilers js:babel-core/register
+--require @babel/register
 --recursive
 --reporter spec
 --ui bdd
