Description: switch to python 3
Author: Xavier Guimard <yadd@debian.org>
Bug-Debian: https://bugs.debian.org/967183
Forwarded: no
Last-Update: 2020-08-09

--- a/test/pycrc/pycrc.py
+++ b/test/pycrc/pycrc.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 #  pycrc -- parameterisable CRC calculation utility and C source code generator
 #
--- a/test/pycrc/qm.py
+++ b/test/pycrc/qm.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 
 #  qm.py -- A Quine McCluskey Python implementation
 #
--- a/test/pycrc/test/test.py
+++ b/test/pycrc/test/test.py
@@ -1,4 +1,4 @@
-#!/usr/bin/env python
+#!/usr/bin/python3
 # -*- coding: Latin-1 -*-
 
 #  pycrc test application.
